BUILD_PATH=/home/ctaleb/data/
DB_NAME=wordpress
DB_USER=groot
DB_PASS=1234
DB_HOST=mariadb:3306
DB_RACINE=root
DB_RPASS=1234
WP_ADMIN=pokemaster
WP_APASS=pikachu
WP_AMAIL=pokemaster@league.kanto
WP_USER=ctaleb
WP_PASS=1234
WP_MAIL=nobody@student.42lyon.fr
WP_TITLE='PokémonWorld'
WP_URL='ctaleb.42.fr'