BUILD_PATH=/Users/ctaleb/cursus42/inception/data/
# to change later
DB_NAME=wordpress
DB_USER=groot
DB_PASS=1234
DB_HOST=mariadb:3306
# WP_AUTH_KEY='W~W\`&?qVYR^&)K>3;Oi?CLO~SU6W\$B:|A08#J|}U4[(yp,vr9Irjz7\`<z\$s/WSNQ'
# WP_SECURE_AUTH_KEY=':0*]rSv!e6dk<Kh\$?\$/\$9NTb1<!ca^]]}{eI-2,fzz>[8~~%I&h95RFApBGYs{K5'
# WP_LOGGED_IN_KEY='m@f(0kwM=0r3,KBe^N\$?|y/z,x:D6Dh{k)9-0*{,+W-H{zO/YfK^dX <Z_wl/Qzt'
# WP_NONCE_KEY='; :i=f]7E}[W<_B&bXc#jR;,e7|-^\#r~\$F^GGJ[.@h2*Lm/m/tmi2Li(lP5n%t[E'
# WP_AUTH_SALT='\#_PF+G+2]KWw3)h}~GSZ5+C2NyV2GzqIY9^9R%q#Lo6Xw:\$50Rhc87V<d0P/un7J'
# WP_SECURE_AUTH_SALT='opZgN|SENw\`\$\#8XUUbG568?vR=vqj*VUyM!FB~ACWU5zQ!Tz6c@NnP9g;L>5aZEH'
# WP_LOGGED_IN_SALT='~;%\$|yFsG3U:wt2so[)eyX;<0/HkAb=X5&]0(v:uV_*+jV|R<QVC)f,,R\`|Kmbvp'
# WP_NONCE_SALT='nRw#fh?qL,ERf\`KC[i@AVn1^u)z,lvLztv_#g_eU <fp0y6!HQb=Smh[@YG_TG/C'
WP_ADMIN=pokemaster
WP_APASS=pikachu
WP_AMAIL=pokemaster@league.kanto
WP_USER=ctaleb
WP_PASS=1234
WP_MAIL=nobody@student.42lyon.fr
WP_TITLE='PokémonWorld'
WP_URL='localhost/wordpress/'